负载均衡器(对外IP:52.187.10.253)

Windows(外网：168.63.250.21)  gangtise Gangtise@12345
20.43.151.49:33389

gitlab : 10.0.0.5            root Gangtise@12345
 
10.0.0.4  1  3.5  128GB-HDD  跳板机(外网IP：20.43.151.49)
10.0.0.5  2  8  128GB-SSD  gitlab   root/Gangtise@12345
10.0.0.6  2  8  128GB-HDD  注册中心、配置中心、网关、鉴权
10.0.0.7  2  8  128GB-HDD  注册中心、配置中心、网关、鉴权
10.0.0.8  2  8  128GB-HDD  用户信息、用户数据、按键精灵
10.0.0.9  2  8  128GB-HDD  用户信息、用户数据、按键精灵
10.0.0.10  2  8  128GB-HDD  （游客）注册中心、配置中心、网关、鉴权、用户信息、用户数据、按键精灵
10.0.0.23  2  8  128GB-HDD  （游客）注册中心、配置中心、网关、鉴权、用户信息、用户数据、按键精灵
10.0.0.11  1  3.5  128GB-HDD  maxwell

10.0.3.14  1  3.5  --  java应用nginx -1（usable）
10.0.3.15  1  3.5  --  java应用nginx -2（usable）



-----------nginx
    upstream gatewayvistor {
        server 10.0.0.10:1925;
		server 10.0.0.23:1925;
    }

    upstream gateway {
        server 10.0.0.6:1925;
		server 10.0.0.7:1925;
    }
	
	if ($http_usertype = "0") {
            #return 501;
            proxy_pass http://gatewayvistor ;
            break;
        }
    proxy_pass http://gateway ;




主节点
url  gangtise.mysql.database.azure.com
port  3306
username  db@gangtise
password  Qwer!234
从节点
url  dbslave.mysql.database.azure.com
port  3306
username  db@dbslave
password  Qwer!234


redis-cluster
ip  10.10.1.5
端口  13000、13001、13002、13003、13004、13005
密钥  mnFtQk682HZKzEeWB7imDClytnCqMDkPuwaJCGuR3Kk=






部署：
1、登录跳转机 13.76.132.86


转文件
scp ./gts-dataconvert-service-0.0.1-SNAPSHOT.jar root@139.217.223.105:/opt/work

跳转其他机器：
ssh -l root 10.0.0.6

部署服务
nohup java -jar -server -Xms960m -Xmx960m -XX:CompressedClassSpaceSize=128m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m   xxxxx.jar > /dev/null 2>&1 &

java
    -Xms64m #JVM启动时的初始堆大小
    -Xmx128m #最大堆大小
    -Xmn64m #年轻代的大小，其余的空间是老年代
    -XX:MaxMetaspaceSize=128m #
    -XX:CompressedClassSpaceSize=64m #使用 -XX：CompressedClassSpaceSize 设置为压缩类空间保留的最大内存。
    -Xss256k #线程
    -XX:InitialCodeCacheSize=4m #
    -XX:ReservedCodeCacheSize=8m # 这是由 JIT（即时）编译器编译为本地代码的本机代码（如JNI）或 Java 方法的空间
    -XX:MaxDirectMemorySize=16m
    -XX:NativeMemoryTracking=summary #开启内存追踪
    -jar app.jar
# 查看java运用pid
jps -l 
# 查看堆/方法区/线程等内存占用（必需启动内存追踪）
jcmd 2923 VM.native_memory
# 查看jvm默认值 Xmx Xms GC等
java -XX:+PrintFlagsFinal -version
java -XX:+PrintCommandLineFlags -version
# 查看gc次数/时间
jstat -gcutil  15004  / jstat -gc  15004
# 查看线程栈信息
jstack -l pid
# 可视化查看内存/线程的信息
jvisualvm / jconsole
# 导出dump文件
jmap -dump:format=b,file=heapdump.hprof  pid
使用jvisualvm可打开hprof文件





//TODO  userdata中请求 userinfo地址配置

db.user_attention.aggregate([
          {"$match":{"userid":"1001","type":"1" }},
           {"$sort": {"attentionTime":1}},
          {"$skip": 2},
          {"$limit":2},
         ])
在微软paas服务版本中不能查询，  无法在aggregate查询中使用sort排序,
解决：在sort字段上加索引。

开虚拟机修改用户名：
修改用户名
1、修改用户名
$sudo usermod -l 新用户  旧用户 
2、修改家目录
sudo usermod  -d /home -m 新用户
3、修改组名
groupmod -n 新用户名 旧用户名
4、修改UID
 sudo usermod -u 1000 新用户名
5、检查
id 新用户名

6、修改root密码：sudo passwd root




文件传输：

bigdata跳板机@40.73.113.182
双隆
bigdata
big,_$0*data

(20.43.151.49中经跳转机)

登录40.73.113.182  执行命令： scp -P 222  xxx root@20.43.151.49:/opt/work


查看日志：
tail -100f /export/home/log/gts-userdata-service/gts-userdata-service_info.log
