time1:1591356186804
2020-06-05 19:23:06 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [590] [skvdiwin10-105] [ae2543bfca3a451] s.c.a.AnnotationConfigApplicationContext Refreshing SpringClientFactory-gangtise-userinfo-service: startup date [Fri Jun 05 19:23:06 CST 2020]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4a8df3e2
2020-06-05 19:23:06 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [154] [skvdiwin10-105] [ae2543bfca3a451] f.a.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2020-06-05 19:23:07 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [114] [skvdiwin10-105] [ae2543bfca3a451] c.g.c.config.CloudConfig$RibbonConfig    PreferredServerRoundRule is registerred.
2020-06-05 19:23:07 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [58] [skvdiwin10-105] [ae2543bfca3a451] c.n.u.concurrent.ShutdownEnabledTimer    Shutdown hook installed for: NFLoadBalancer-PingTimer-gangtise-userinfo-service
2020-06-05 19:23:07 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [192] [skvdiwin10-105] [ae2543bfca3a451] c.netflix.loadbalancer.BaseLoadBalancer  Client: gangtise-userinfo-service instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=gangtise-userinfo-service,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
2020-06-05 19:23:07 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [222] [skvdiwin10-105] [ae2543bfca3a451] c.n.l.DynamicServerListLoadBalancer      Using serverListUpdater PollingServerListUpdater
2020-06-05 19:23:07 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [150] [skvdiwin10-105] [ae2543bfca3a451] c.n.l.DynamicServerListLoadBalancer      DynamicServerListLoadBalancer for client gangtise-userinfo-service initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=gangtise-userinfo-service,current list of Servers=[192.168.1.110:10030],Load balancer stats=Zone stats: {defaultzone=[Zone:defaultzone;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:192.168.1.110:10030;	Zone:defaultZone;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.netflix.ribbon.eureka.DomainExtractingServerList@449321d
time2:1591356188052
2020-06-05 19:23:08 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [111] [skvdiwin10-105] [ae2543bfca3a451] c.g.common.aspect.ControllerAspect        TestProvider; selectUserByUserName; useTime:1258; [UserTestIn(username=13322222222)]
2020-06-05 19:23:08 [INFO] [gts-userdata-service] [113420:http-nio-12001-exec-3]  [144] [skvdiwin10-105] [ae2543bfca3a451] c.g.common.aspect.ControllerAspect        TestProvider; selectUserByUserName; RESULT : {"code":"000000","msg":"操作成功！","result":{"company":"1712538585510133760","createTime":1591336357000,"delState":0,"headPortrait":"http://192.168.1.15:14000/webhdfs/v1/gangtise_user/user_head/user_head_default.jpg?op=open&user.name=root","id":1789506339247222785,"mobile":"13322222222","mobilePre":1,"nickName":"蛤蟆功","password":"$2a$10$nXwD/u3LvhkLqC12Pcrdeu86aNK6hj1FNzC2FyOxrDqxRyjm0Vyuu","productCode":1184428672797659138,"spare":"我叫测试","state":0,"tellerId":1789506339247222784,"updateTime":1591336357000,"userAccounts":"G1911221211176","userEmail":"ouyangfneg@qq.com","userName":"欧阳锋","userState":0},"status":true}
