2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-20]  [53] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] c.n.l.PollingServerListUpdater           Shutting down the Executor Pool for PollingServerListUpdater
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [993] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] ConfigServletWebServerApplicationContext Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7e0e6aa2: startup date [Thu Jun 04 03:41:52 UTC 2020]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@6d78f375
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [65] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.c.n.e.s.EurekaServiceRegistry        Unregistering application gangtise-gateway-service with eureka with status DOWN
2020-06-04 03:56:25 [WARN] [gangtise-gateway-service] [1:Thread-11]  [1297] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] com.netflix.discovery.DiscoveryClient    Saw local status change event StatusChangeEvent [timestamp=1591242985189, current=DOWN, previous=UP]
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:DiscoveryClient-InstanceInfoReplicator-0]  [826] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] com.netflix.discovery.DiscoveryClient    DiscoveryClient_GANGTISE-GATEWAY-SERVICE/gangtise-gateway-service-7d54cbdd77-sg4f9:gangtise-gateway-service:1925: registering service...
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [366] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.c.support.DefaultLifecycleProcessor  Stopping beans in phase 2147483647
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [366] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.c.support.DefaultLifecycleProcessor  Stopping beans in phase 0
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [77] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.c.n.zuul.ZuulFilterInitializer       Stopping filter initializer
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:DiscoveryClient-InstanceInfoReplicator-0]  [835] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] com.netflix.discovery.DiscoveryClient    DiscoveryClient_GANGTISE-GATEWAY-SERVICE/gangtise-gateway-service-7d54cbdd77-sg4f9:gangtise-gateway-service:1925 - registration status: 204
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [451] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.j.e.a.AnnotationMBeanExporter        Unregistering JMX-exposed beans on shutdown
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [183] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.j.e.a.AnnotationMBeanExporter        Unregistering JMX-exposed beans
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [208] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.s.concurrent.ThreadPoolTaskExecutor  Shutting down ExecutorService 'threadPoolTaskExcutor'
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [993] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] s.c.a.AnnotationConfigApplicationContext Closing FeignContext-gangtise-userinfo-service: startup date [Thu Jun 04 03:42:58 UTC 2020]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7e0e6aa2
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [208] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] o.s.s.concurrent.ThreadPoolTaskExecutor  Shutting down ExecutorService
2020-06-04 03:56:25 [INFO] [gangtise-gateway-service] [1:Thread-11]  [888] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] com.netflix.discovery.DiscoveryClient    Shutting down DiscoveryClient ...
2020-06-04 03:56:28 [INFO] [gangtise-gateway-service] [1:Thread-11]  [922] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] com.netflix.discovery.DiscoveryClient    Unregistering ...
2020-06-04 03:56:28 [INFO] [gangtise-gateway-service] [1:Thread-11]  [924] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] com.netflix.discovery.DiscoveryClient    DiscoveryClient_GANGTISE-GATEWAY-SERVICE/gangtise-gateway-service-7d54cbdd77-sg4f9:gangtise-gateway-service:1925 - deregister  status: 200
2020-06-04 03:56:28 [INFO] [gangtise-gateway-service] [1:Thread-11]  [911] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] com.netflix.discovery.DiscoveryClient    Completed shut down of DiscoveryClient
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:AsyncReporter{org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender@4a17c8b8}]  [590] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] s.c.a.AnnotationConfigApplicationContext Refreshing SpringClientFactory-localhost: startup date [Thu Jun 04 03:56:29 UTC 2020]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7e0e6aa2
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:AsyncReporter{org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender@4a17c8b8}]  [154] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] f.a.AutowiredAnnotationBeanPostProcessor JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2020-06-04 03:56:29 [WARN] [gangtise-gateway-service] [1:AsyncReporter{org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender@4a17c8b8}]  [558] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] s.c.a.AnnotationConfigApplicationContext Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'eurekaRibbonClientConfiguration': Unsatisfied dependency expressed through field 'eurekaConfig'; nested exception is org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'eurekaInstanceConfigBean': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:Thread-11]  [993] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] s.c.a.AnnotationConfigApplicationContext Closing SpringClientFactory-gts-userdata-service: startup date [Thu Jun 04 03:50:07 UTC 2020]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7e0e6aa2
2020-06-04 03:56:29 [WARN] [gangtise-gateway-service] [1:Thread-11]  [1003] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] s.c.a.AnnotationConfigApplicationContext Exception thrown from ApplicationListener handling ContextClosedEvent
org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'eurekaAutoServiceRegistration': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:214)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
        at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1089)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.getTargetBean(ApplicationListenerMethodAdapter.java:288)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.doInvoke(ApplicationListenerMethodAdapter.java:258)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.processEvent(ApplicationListenerMethodAdapter.java:180)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.onApplicationEvent(ApplicationListenerMethodAdapter.java:142)
        at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
        at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
        at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
        at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:400)
        at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:406)
        at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:354)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1000)
        at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:967)
        at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:76)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:256)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:577)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:549)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:957)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:510)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:964)
        at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1041)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1017)
        at org.springframework.context.support.AbstractApplicationContext$1.run(AbstractApplicationContext.java:937)
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:Thread-11]  [67] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] c.n.u.concurrent.ShutdownEnabledTimer    Shutdown hook removed for: NFLoadBalancer-PingTimer-gts-userdata-service
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:Thread-11]  [72] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] c.n.u.concurrent.ShutdownEnabledTimer    Exception caught (might be ok if at shutdown)
java.lang.IllegalStateException: Shutdown in progress
        at java.lang.ApplicationShutdownHooks.remove(ApplicationShutdownHooks.java:82)
        at java.lang.Runtime.removeShutdownHook(Runtime.java:239)
        at com.netflix.util.concurrent.ShutdownEnabledTimer.cancel(ShutdownEnabledTimer.java:70)
        at com.netflix.loadbalancer.BaseLoadBalancer.cancelPingTask(BaseLoadBalancer.java:613)
        at com.netflix.loadbalancer.BaseLoadBalancer.shutdown(BaseLoadBalancer.java:864)
        at com.netflix.loadbalancer.DynamicServerListLoadBalancer.shutdown(DynamicServerListLoadBalancer.java:285)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.invokeCustomDestroyMethod(DisposableBeanAdapter.java:337)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:271)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:577)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:549)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:957)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:510)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:964)
        at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1041)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1017)
        at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:967)
        at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:76)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:256)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:577)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:549)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:957)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:510)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:964)
        at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1041)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1017)
        at org.springframework.context.support.AbstractApplicationContext$1.run(AbstractApplicationContext.java:937)
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:Thread-11]  [993] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] s.c.a.AnnotationConfigApplicationContext Closing SpringClientFactory-gangtise-userinfo-service: startup date [Thu Jun 04 03:49:57 UTC 2020]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7e0e6aa2
2020-06-04 03:56:29 [WARN] [gangtise-gateway-service] [1:Thread-11]  [1003] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] s.c.a.AnnotationConfigApplicationContext Exception thrown from ApplicationListener handling ContextClosedEvent
org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'eurekaAutoServiceRegistration': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:214)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
        at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1089)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.getTargetBean(ApplicationListenerMethodAdapter.java:288)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.doInvoke(ApplicationListenerMethodAdapter.java:258)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.processEvent(ApplicationListenerMethodAdapter.java:180)
        at org.springframework.context.event.ApplicationListenerMethodAdapter.onApplicationEvent(ApplicationListenerMethodAdapter.java:142)
        at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
        at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
        at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
        at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:400)
        at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:406)
        at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:354)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1000)
        at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:967)
        at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:76)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:256)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:577)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:549)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:957)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:510)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:964)
        at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1041)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1017)
        at org.springframework.context.support.AbstractApplicationContext$1.run(AbstractApplicationContext.java:937)
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:Thread-11]  [67] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] c.n.u.concurrent.ShutdownEnabledTimer    Shutdown hook removed for: NFLoadBalancer-PingTimer-gangtise-userinfo-service
2020-06-04 03:56:29 [INFO] [gangtise-gateway-service] [1:Thread-11]  [72] [gangtise-gateway-service-7d54cbdd77-sg4f9] [] c.n.u.concurrent.ShutdownEnabledTimer    Exception caught (might be ok if at shutdown)
java.lang.IllegalStateException: Shutdown in progress
        at java.lang.ApplicationShutdownHooks.remove(ApplicationShutdownHooks.java:82)
        at java.lang.Runtime.removeShutdownHook(Runtime.java:239)
        at com.netflix.util.concurrent.ShutdownEnabledTimer.cancel(ShutdownEnabledTimer.java:70)
        at com.netflix.loadbalancer.BaseLoadBalancer.cancelPingTask(BaseLoadBalancer.java:613)
        at com.netflix.loadbalancer.BaseLoadBalancer.shutdown(BaseLoadBalancer.java:864)
        at com.netflix.loadbalancer.DynamicServerListLoadBalancer.shutdown(DynamicServerListLoadBalancer.java:285)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.invokeCustomDestroyMethod(DisposableBeanAdapter.java:337)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:271)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:577)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:549)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:957)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:510)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:964)
        at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1041)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1017)
        at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:967)
        at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:76)
        at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:256)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:577)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:549)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:957)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:510)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:964)
        at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1041)
        at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1017)
        at org.springframework.context.support.AbstractApplicationContext$1.run(AbstractApplicationContext.java:937)