2020-06-20 11:40:51 [INFO] [gts-userdata-service] [92330:http-nio-12001-exec-2] [211] [java-visitor] [b4f1574ef6094e7]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"9994"},"http":[{"condition":{"must":[{"term":{"userid":"1635786698346946560"}},{"term":{"sectorid":"1635786693657378816"}},{"term":{"securitys":"0801.PSX"}}]},"field":[],"gid":{"name":"addUserSectorSecuritys","id":"0801.PSX,0"},"type":"query"}],"httpType":"insert","lang":"en-us"}
2020-06-20 11:40:51 [INFO] [gts-userdata-service] [92330:http-nio-12001-exec-2] [658] [java-visitor] [b4f1574ef6094e7] addUserSectorSecuritys，findOne查询耗时：13
2020-06-20 11:40:51 [INFO] [gts-userdata-service] [92330:http-nio-12001-exec-2] [673] [java-visitor] [b4f1574ef6094e7] addUserSectorSecuritys，首次增加耗时：27
2020-06-20 11:40:51 [INFO] [gts-userdata-service] [92330:http-nio-12001-exec-2] [204] [java-visitor] [b4f1574ef6094e7] 新增证券内容,总耗时：41
2020-06-20 11:40:51 [INFO] [gts-userdata-service] [92330:http-nio-12001-exec-2] [100] [java-visitor] [b4f1574ef6094e7]  UserSectorProvider; addUserSectorSecuritys; useTime:100; [RequestInsert(httpType=insert, http=[com.gangtise.common.utils.gtshttprequest.RequestInsert$InsertObject@59d1ae4b])]
2020-06-20 11:40:51 [INFO] [gts-userdata-service] [92330:http-nio-12001-exec-2] [135] [java-visitor] [b4f1574ef6094e7]  UserSectorProvider; addUserSectorSecuritys; RESULT : {"gid":{"pg":"global","idx":"9994"},"lang":"en-us","msg":"操作成功","result":[{"table":{"gid":{"name":"addUserSectorSecuritys","id":"0801.PSX,0"}}}],"status":true}
2020-06-20 11:40:52 [INFO] [gts-userdata-service] [92330:http-nio-12001-exec-1] [211] [java-visitor] [61e17933da4546c]  qianduan; baowen; request body：{"gid":{"pg":"2","idx":"0"},"http":[{"condition":{"must":[{"term":{"userid":"1635786698346946560"}},{"term":{"sectorid":"1635786693657378816"}}]},"field":["secucode"],"gid":{"name":"getUserStockForSectorId","id":"4,0"},"pageNo":0,"pageSize":3,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 11:40:52 [ERROR] [gts-userdata-service] [92330:http-nio-12001-exec-1] [78] [java-visitor] [] Command failed with error 16500: 'Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }; nested exception is com.mongodb.MongoCommandException: Command failed with error 16500: 'Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }

org.springframework.data.mongodb.UncategorizedMongoDbException: Command failed with error 16500: 'Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }; nested exception is com.mongodb.MongoCommandException: Command failed with error 16500: 'Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }
	at org.springframework.data.mongodb.core.MongoExceptionTranslator.translateExceptionIfPossible(MongoExceptionTranslator.java:131)
	at org.springframework.data.mongodb.core.MongoTemplate.potentiallyConvertRuntimeException(MongoTemplate.java:2589)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:499)
	at org.springframework.data.mongodb.core.MongoTemplate.executeCommand(MongoTemplate.java:437)
	at org.springframework.data.mongodb.core.MongoTemplate$BatchAggregationLoader.aggregateBatched(MongoTemplate.java:3146)
	at org.springframework.data.mongodb.core.MongoTemplate$BatchAggregationLoader.aggregate(MongoTemplate.java:3113)
	at org.springframework.data.mongodb.core.MongoTemplate.aggregate(MongoTemplate.java:1937)
	at org.springframework.data.mongodb.core.MongoTemplate.aggregate(MongoTemplate.java:1841)
	at com.gangtise.userdata.biz.sector.service.impl.UserSectorRepositoryImpl.findUserSecuritysByPages(UserSectorRepositoryImpl.java:501)
	at com.gangtise.userdata.biz.sector.provider.UserSectorProvider.findUserSectorSecuritys(UserSectorProvider.java:157)
	at com.gangtise.userdata.biz.sector.provider.UserSectorProvider$$FastClassBySpringCGLIB$$9f4239a4.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:746)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:88)
	at com.gangtise.common.aspect.QueryResponseAspect.methodHandler(QueryResponseAspect.java:96)
	at com.gangtise.common.aspect.QueryResponseAspect.methodRHandler(QueryResponseAspect.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:644)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:633)
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:70)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.gangtise.userdata.biz.sector.provider.UserSectorProvider$$EnhancerBySpringCGLIB$$a3045e45.findUserSectorSecuritys(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:877)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:783)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:877)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:158)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:126)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:111)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:84)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.cloud.sleuth.instrument.web.ExceptionLoggingFilter.doFilter(ExceptionLoggingFilter.java:48)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at brave.servlet.TracingFilter.doFilter(TracingFilter.java:86)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1468)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mongodb.MongoCommandException: Command failed with error 16500: 'Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=10, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 66364b95-d1b7-4ac5-9c2b-55363bb42280; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }
	at com.mongodb.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:164)
	at com.mongodb.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:295)
	at com.mongodb.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:255)
	at com.mongodb.connection.UsageTrackingInternalConnection.sendAndReceive(UsageTrackingInternalConnection.java:98)
	at com.mongodb.connection.DefaultConnectionPool$PooledConnection.sendAndReceive(DefaultConnectionPool.java:441)
	at com.mongodb.connection.CommandProtocolImpl.execute(CommandProtocolImpl.java:80)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:189)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:264)
	at com.mongodb.connection.DefaultServerConnection.command(DefaultServerConnection.java:126)
	at com.mongodb.connection.DefaultServerConnection.command(DefaultServerConnection.java:118)
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:226)
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:197)
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:189)
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:99)
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:92)
	at com.mongodb.operation.CommandReadOperation.execute(CommandReadOperation.java:55)
	at com.mongodb.Mongo$3.execute(Mongo.java:826)
	at com.mongodb.MongoDatabaseImpl.executeCommand(MongoDatabaseImpl.java:166)
	at com.mongodb.MongoDatabaseImpl.runCommand(MongoDatabaseImpl.java:138)
	at com.mongodb.MongoDatabaseImpl.runCommand(MongoDatabaseImpl.java:133)
	at org.springframework.data.mongodb.core.MongoTemplate$4.doInDB(MongoTemplate.java:440)
	at org.springframework.data.mongodb.core.MongoTemplate$4.doInDB(MongoTemplate.java:437)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:497)
	... 96 common frames omitted
