2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [211] [java-3] [8f03665383234c4]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"1001"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}}]},"field":["sectorid","sectorname"],"gid":{"name":"customStockCate","id":"0,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [211] [java-3] [4ab942c9aee4490]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"1003"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}}]},"field":["sectorid","sectorname"],"gid":{"name":"customStockCate","id":"0,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [71] [java-3] [4ab942c9aee4490] Opened connection [connectionId{localValue:10, serverValue:-381625346}] to gangtise-southeastasia.mongo.cosmos.azure.com:10255
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [71] [java-3] [8f03665383234c4] Opened connection [connectionId{localValue:9, serverValue:1179321642}] to gangtise-southeastasia.mongo.cosmos.azure.com:10255
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [67] [java-3] [4ab942c9aee4490] findUserSectorById,findOne耗时：106
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [52] [java-3] [4ab942c9aee4490] 初始化查询自选股目录,总耗时：107
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [100] [java-3] [4ab942c9aee4490]  UserSectorProvider; listUserSectorById; useTime:108; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@601a9afe])]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [67] [java-3] [8f03665383234c4] findUserSectorById,findOne耗时：126
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [52] [java-3] [8f03665383234c4] 初始化查询自选股目录,总耗时：127
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [100] [java-3] [8f03665383234c4]  UserSectorProvider; listUserSectorById; useTime:166; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@69373c78])]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [135] [java-3] [8f03665383234c4]  UserSectorProvider; listUserSectorById; RESULT : {"gid":{"pg":"global","idx":"1001"},"lang":"en-us","msg":"success","result":[{"table":{"data":[["1640048681834455040","Watchlist",""],["1640048681021853696","Recent",""]],"field":[["sectorid","t"],["sectorname","t"],["path","t"]],"gid":{"name":"customStockCate","id":"0,0"},"info":{"mode":"table","dataRange":2,"dataBegin":1,"rank":"row","compressed":"0","totalRows":2,"type":"update","rows":2,"begin":1,"thisBegin ":1}}}],"status":true}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [135] [java-3] [4ab942c9aee4490]  UserSectorProvider; listUserSectorById; RESULT : {"gid":{"pg":"global","idx":"1003"},"lang":"en-us","msg":"success","result":[{"table":{"data":[["1640048681834455040","Watchlist",""],["1640048681021853696","Recent",""]],"field":[["sectorid","t"],["sectorname","t"],["path","t"]],"gid":{"name":"customStockCate","id":"0,0"},"info":{"mode":"table","dataRange":2,"dataBegin":1,"rank":"row","compressed":"0","totalRows":2,"type":"update","rows":2,"begin":1,"thisBegin ":1}}}],"status":true}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-9] [211] [java-3] [2cef0bf0c536429]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"0"},"http":[{"condition":{"must":[{"term":{"userid":"{{ UserVariables.userId }}"}}]},"field":["sectorid","sectorname"],"gid":{"name":"customStockCate","id":"0,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-9] [67] [java-3] [2cef0bf0c536429] findUserSectorById,findOne耗时：13
2020-06-20 12:49:40 [ERROR] [gts-userdata-service] [106157:http-nio-12001-exec-9] [83] [java-3] [2cef0bf0c536429] i18n error: msg Can't find resource for bundle java.util.PropertyResourceBundle, key 无法查询到该用户信息！
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-9] [100] [java-3] [2cef0bf0c536429]  UserSectorProvider; listUserSectorById; useTime:20; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@40ba6567])]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-9] [135] [java-3] [2cef0bf0c536429]  UserSectorProvider; listUserSectorById; RESULT : {"gid":{"pg":"global","idx":"0"},"lang":"en-us","msg":"无法查询到该用户信息！","result":[{"table":{"data":[],"field":[],"gid":{"name":"customStockCate","id":"0,0"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":false}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-2] [211] [java-3] [31eead85f16c423]  qianduan; baowen; request body：{"gid":{"pg":"2","idx":"1"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}},{"term":{"key":"KSE100.PSX_day"}}]},"field":["lineid","name","desc","linedata"],"gid":{"name":"drawLineQuery","id":"1,2"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-2] [100] [java-3] [31eead85f16c423]  ChartDrawlineProvider; selectDrawLinesByKey; useTime:29; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@51393062])]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-2] [135] [java-3] [31eead85f16c423]  ChartDrawlineProvider; selectDrawLinesByKey; RESULT : {"gid":{"pg":"2","idx":"1"},"lang":"en-us","msg":"未查询到数据","result":[{"table":{"data":[],"field":[],"gid":{"name":"drawLineQuery","id":"1,2"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":true}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-10] [211] [java-3] [b8668c872dab4d8]  qianduan; baowen; request body：{"gid":{"pg":"2","idx":"0"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}}]},"field":["secucode"],"gid":{"name":"getUserStockForSectorId","id":"1,0"},"pageNo":0,"pageSize":13,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:49:40 [ERROR] [gts-userdata-service] [106157:http-nio-12001-exec-10] [83] [java-3] [b8668c872dab4d8] i18n error: msg Can't find resource for bundle java.util.PropertyResourceBundle, key 必输项条件不能为空：[sectorid]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-10] [100] [java-3] [b8668c872dab4d8]  UserSectorProvider; findUserSectorSecuritys; useTime:2; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@50470349])]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-10] [135] [java-3] [b8668c872dab4d8]  UserSectorProvider; findUserSectorSecuritys; RESULT : {"gid":{"pg":"2","idx":"0"},"lang":"en-us","msg":"必输项条件不能为空：[sectorid]","result":[{"table":{"data":[],"field":[],"gid":{"name":"getUserStockForSectorId","id":"1,0"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":false}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-1] [211] [java-3] [75927915846d485]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"9999"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}},{"term":{"sectorid":"1640048681834455040"}}]},"field":["secucode"],"gid":{"name":"listWList_164004868183445504018864","id":"listWList_164004868183445504018864,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-4] [211] [java-3] [bb0d3e89e5e5476]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"9999"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}},{"term":{"sectorid":"1640048681834455040"}}]},"field":["secucode"],"gid":{"name":"listWList_164004868183445504080468","id":"listWList_164004868183445504080468,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-1] [503] [java-3] [75927915846d485] 查询证券内容,分页耗时：36
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-1] [158] [java-3] [75927915846d485] 查询证券内容,分页总耗时：36
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-1] [161] [java-3] [75927915846d485] 查询证券内容,查询总数总耗时：6
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-1] [100] [java-3] [75927915846d485]  UserSectorProvider; findUserSectorSecuritys; useTime:43; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@50944da4])]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-1] [135] [java-3] [75927915846d485]  UserSectorProvider; findUserSectorSecuritys; RESULT : {"gid":{"pg":"global","idx":"9999"},"lang":"en-us","msg":"success","result":[{"table":{"data":[["PAKMI.PSX"],["BGL.PSX"]],"field":[["secucode","t"]],"gid":{"name":"listWList_164004868183445504018864","id":"listWList_164004868183445504018864,0"},"info":{"mode":"table","dataRange":2,"dataBegin":1,"rank":"row","compressed":"0","totalRows":2,"type":"update","rows":2,"begin":1,"thisBegin ":1}}}],"status":true}
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-4] [503] [java-3] [bb0d3e89e5e5476] 查询证券内容,分页耗时：42
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-4] [158] [java-3] [bb0d3e89e5e5476] 查询证券内容,分页总耗时：43
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-4] [161] [java-3] [bb0d3e89e5e5476] 查询证券内容,查询总数总耗时：6
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-4] [100] [java-3] [bb0d3e89e5e5476]  UserSectorProvider; findUserSectorSecuritys; useTime:49; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@1ce86394])]
2020-06-20 12:49:40 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-4] [135] [java-3] [bb0d3e89e5e5476]  UserSectorProvider; findUserSectorSecuritys; RESULT : {"gid":{"pg":"global","idx":"9999"},"lang":"en-us","msg":"success","result":[{"table":{"data":[["PAKMI.PSX"],["BGL.PSX"]],"field":[["secucode","t"]],"gid":{"name":"listWList_164004868183445504080468","id":"listWList_164004868183445504080468,0"},"info":{"mode":"table","dataRange":2,"dataBegin":1,"rank":"row","compressed":"0","totalRows":2,"type":"update","rows":2,"begin":1,"thisBegin ":1}}}],"status":true}



watchList页面：
2020-06-20 12:51:56 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [211] [java-3] [9aa181ea97a0423]  qianduan; baowen; request body：{"gid":{"pg":"2","idx":"0"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}},{"term":{"sectorid":"1640048681834455040"}}]},"field":["secucode"],"gid":{"name":"getUserStockForSectorId","id":"2,0"},"pageNo":0,"pageSize":13,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:51:56 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [71] [java-3] [9aa181ea97a0423] Closed connection [connectionId{localValue:9, serverValue:1179321642}] to gangtise-southeastasia.mongo.cosmos.azure.com:10255 because it is past its maximum allowed idle time.
2020-06-20 12:51:56 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [71] [java-3] [9aa181ea97a0423] Closed connection [connectionId{localValue:10, serverValue:-381625346}] to gangtise-southeastasia.mongo.cosmos.azure.com:10255 because it is past its maximum allowed idle time.
2020-06-20 12:51:56 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [71] [java-3] [9aa181ea97a0423] Opened connection [connectionId{localValue:11, serverValue:105802478}] to gangtise-southeastasia.mongo.cosmos.azure.com:10255
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [503] [java-3] [9aa181ea97a0423] 查询证券内容,分页耗时：177
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [158] [java-3] [9aa181ea97a0423] 查询证券内容,分页总耗时：177
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [161] [java-3] [9aa181ea97a0423] 查询证券内容,查询总数总耗时：6
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [100] [java-3] [9aa181ea97a0423]  UserSectorProvider; findUserSectorSecuritys; useTime:222; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@597414ab])]
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-7] [135] [java-3] [9aa181ea97a0423]  UserSectorProvider; findUserSectorSecuritys; RESULT : {"gid":{"pg":"2","idx":"0"},"lang":"en-us","msg":"success","result":[{"table":{"data":[["PAKMI.PSX"],["BGL.PSX"]],"field":[["secucode","t"]],"gid":{"name":"getUserStockForSectorId","id":"2,0"},"info":{"mode":"table","dataRange":2,"dataBegin":1,"rank":"row","compressed":"0","totalRows":2,"type":"update","rows":2,"begin":1,"thisBegin ":1}}}],"status":true}
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [211] [java-3] [b3ccd9ac1e70424]  qianduan; baowen; request body：{"gid":{"pg":"2","idx":"1"},"http":[{"condition":{"must":[{"term":{"userid":"1640048684202532864"}},{"term":{"key":"PAKMI.PSX_day"}}]},"field":["lineid","name","desc","linedata"],"gid":{"name":"drawLineQuery","id":"2,2"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [100] [java-3] [b3ccd9ac1e70424]  ChartDrawlineProvider; selectDrawLinesByKey; useTime:60; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@5f3f5daf])]
2020-06-20 12:51:57 [INFO] [gts-userdata-service] [106157:http-nio-12001-exec-8] [135] [java-3] [b3ccd9ac1e70424]  ChartDrawlineProvider; selectDrawLinesByKey; RESULT : {"gid":{"pg":"2","idx":"1"},"lang":"en-us","msg":"未查询到数据","result":[{"table":{"data":[],"field":[],"gid":{"name":"drawLineQuery","id":"2,2"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":true}

