2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-5] [71] [java-visitor] [0a5be2a2b63cdf84] Opened connection [connectionId{localValue:8, serverValue:415922175}] to gangtise-southeastasia.mongo.cosmos.azure.com:10255
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-7] [211] [java-visitor] [e495c26c391a4cd]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"1001"},"http":[{"condition":{"must":[{"term":{"userid":"null"}}]},"field":["sectorid","sectorname"],"gid":{"name":"customStockCate","id":"0,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-5] [109] [java-visitor] [0a5be2a2b63cdf84] addUserSectorCatalogue,exists耗时：168
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-5] [134] [java-visitor] [0a5be2a2b63cdf84] addUserSectorCatalogue,用户首次添加save耗时：24
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-8] [109] [java-visitor] [0a5be2a2b63cdf84] addUserSectorCatalogue,exists耗时：15
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-7] [71] [java-visitor] [e495c26c391a4cd] Opened connection [connectionId{localValue:9, serverValue:-583757475}] to gangtise-southeastasia.mongo.cosmos.azure.com:10255
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-7] [67] [java-visitor] [e495c26c391a4cd] findUserSectorById,findOne耗时：68
2020-06-20 12:39:25 [ERROR] [gts-userdata-service] [93296:http-nio-12001-exec-7] [83] [java-visitor] [e495c26c391a4cd] i18n error: msg Can't find resource for bundle java.util.PropertyResourceBundle, key 无法查询到该用户信息！
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-7] [100] [java-visitor] [e495c26c391a4cd]  UserSectorProvider; listUserSectorById; useTime:110; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@63842fb8])]
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-7] [135] [java-visitor] [e495c26c391a4cd]  UserSectorProvider; listUserSectorById; RESULT : {"gid":{"pg":"global","idx":"1001"},"lang":"en-us","msg":"无法查询到该用户信息！","result":[{"table":{"data":[],"field":[],"gid":{"name":"customStockCate","id":"0,0"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":false}
2020-06-20 12:39:25 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-8] [153] [java-visitor] [0a5be2a2b63cdf84] addUserSectorCatalogue,插入到固定下标push耗时：14
2020-06-20 12:39:27 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-9] [211] [java-visitor] [4db1122bd5ac4e9]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"1003"},"http":[{"condition":{"must":[{"term":{"userid":"1635771042522935296"}}]},"field":["sectorid","sectorname"],"gid":{"name":"customStockCate","id":"0,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:39:27 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-9] [67] [java-visitor] [4db1122bd5ac4e9] findUserSectorById,findOne耗时：11
2020-06-20 12:39:27 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-9] [52] [java-visitor] [4db1122bd5ac4e9] 初始化查询自选股目录,总耗时：11
2020-06-20 12:39:27 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-9] [100] [java-visitor] [4db1122bd5ac4e9]  UserSectorProvider; listUserSectorById; useTime:13; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@2a480efb])]
2020-06-20 12:39:27 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-9] [135] [java-visitor] [4db1122bd5ac4e9]  UserSectorProvider; listUserSectorById; RESULT : {"gid":{"pg":"global","idx":"1003"},"lang":"en-us","msg":"success","result":[{"table":{"data":[["1635771040414322688","WatchList",""],["1635771040185561088","Recent",""]],"field":[["sectorid","t"],["sectorname","t"],["path","t"]],"gid":{"name":"customStockCate","id":"0,0"},"info":{"mode":"table","dataRange":2,"dataBegin":1,"rank":"row","compressed":"0","totalRows":2,"type":"update","rows":2,"begin":1,"thisBegin ":1}}}],"status":true}
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-10] [211] [java-visitor] [2bff7595caa04ca]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"0"},"http":[{"condition":{"must":[{"term":{"userid":"{{ UserVariables.userId }}"}}]},"field":["sectorid","sectorname"],"gid":{"name":"customStockCate","id":"0,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-10] [67] [java-visitor] [2bff7595caa04ca] findUserSectorById,findOne耗时：6
2020-06-20 12:39:33 [ERROR] [gts-userdata-service] [93296:http-nio-12001-exec-10] [83] [java-visitor] [2bff7595caa04ca] i18n error: msg Can't find resource for bundle java.util.PropertyResourceBundle, key 无法查询到该用户信息！
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-10] [100] [java-visitor] [2bff7595caa04ca]  UserSectorProvider; listUserSectorById; useTime:11; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@45f7f0ad])]
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-10] [135] [java-visitor] [2bff7595caa04ca]  UserSectorProvider; listUserSectorById; RESULT : {"gid":{"pg":"global","idx":"0"},"lang":"en-us","msg":"无法查询到该用户信息！","result":[{"table":{"data":[],"field":[],"gid":{"name":"customStockCate","id":"0,0"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":false}
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-3] [211] [java-visitor] [21a6449d98b44da]  qianduan; baowen; request body：{"gid":{"pg":"2","idx":"1"},"http":[{"condition":{"must":[{"term":{"userid":"1635771042522935296"}},{"term":{"key":"KSE100.PSX_day"}}]},"field":["lineid","name","desc","linedata"],"gid":{"name":"drawLineQuery","id":"1,2"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-3] [100] [java-visitor] [21a6449d98b44da]  ChartDrawlineProvider; selectDrawLinesByKey; useTime:11; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@d011231])]
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-3] [135] [java-visitor] [21a6449d98b44da]  ChartDrawlineProvider; selectDrawLinesByKey; RESULT : {"gid":{"pg":"2","idx":"1"},"lang":"en-us","msg":"未查询到数据","result":[{"table":{"data":[],"field":[],"gid":{"name":"drawLineQuery","id":"1,2"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":true}
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-2] [211] [java-visitor] [f29a6d6ecceb4f2]  qianduan; baowen; request body：{"gid":{"pg":"2","idx":"0"},"http":[{"condition":{"must":[{"term":{"userid":"1635771042522935296"}}]},"field":["secucode"],"gid":{"name":"getUserStockForSectorId","id":"1,0"},"pageNo":0,"pageSize":13,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:39:33 [ERROR] [gts-userdata-service] [93296:http-nio-12001-exec-2] [83] [java-visitor] [f29a6d6ecceb4f2] i18n error: msg Can't find resource for bundle java.util.PropertyResourceBundle, key 必输项条件不能为空：[sectorid]
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-2] [100] [java-visitor] [f29a6d6ecceb4f2]  UserSectorProvider; findUserSectorSecuritys; useTime:5; [RequestQuery(httpType=query, http=[com.gangtise.common.utils.gtshttprequest.RequestQuery$QueryObject@22a39e56])]
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-2] [135] [java-visitor] [f29a6d6ecceb4f2]  UserSectorProvider; findUserSectorSecuritys; RESULT : {"gid":{"pg":"2","idx":"0"},"lang":"en-us","msg":"必输项条件不能为空：[sectorid]","result":[{"table":{"data":[],"field":[],"gid":{"name":"getUserStockForSectorId","id":"1,0"},"info":{"mode":"table","dataRange":0,"dataBegin":0,"rank":"row","compressed":"0","totalRows":0,"type":"update","rows":0,"begin":0,"thisBegin ":0}}}],"status":false}
2020-06-20 12:39:33 [INFO] [gts-userdata-service] [93296:http-nio-12001-exec-1] [211] [java-visitor] [525b81a1ec1147b]  qianduan; baowen; request body：{"gid":{"pg":"global","idx":"9999"},"http":[{"condition":{"must":[{"term":{"userid":"1635771042522935296"}},{"term":{"sectorid":"1635771040414322688"}}]},"field":["secucode"],"gid":{"name":"listWList_16357710404143226889681","id":"listWList_16357710404143226889681,0"},"pageNo":0,"pageSize":10,"type":"query"}],"httpType":"query","lang":"en-us"}
2020-06-20 12:39:33 [ERROR] [gts-userdata-service] [93296:http-nio-12001-exec-1] [78] [java-visitor] [] Command failed with error 16500: 'Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }; nested exception is com.mongodb.MongoCommandException: Command failed with error 16500: 'Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }

org.springframework.data.mongodb.UncategorizedMongoDbException: Command failed with error 16500: 'Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }; nested exception is com.mongodb.MongoCommandException: Command failed with error 16500: 'Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({
  "Errors": [
    "Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429"
  ]
});' on server gangtise-southeastasia.mongo.cosmos.azure.com:10255. The full response is { "ok" : 0.0, "errmsg" : "Error=16500, RetryAfterMs=24, Details='Response status code does not indicate success: TooManyRequests (429); Substatus: 3200; ActivityId: 76abb75f-7a0e-4c12-96e8-2e44660e0deb; Reason: ({\r\n  \"Errors\": [\r\n    \"Request rate is large. More Request Units may be needed, so no changes were made. Please retry this request later. Learn more: http://aka.ms/cosmosdb-error-429\"\r\n  ]\r\n});", "code" : 16500, "codeName" : "RequestRateTooLarge" }
	at org.springframework.data.mongodb.core.MongoExceptionTranslator.translateExceptionIfPossible(MongoExceptionTranslator.java:131)
